AGFS - Carteira do Dia 12/02/25
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
TTEN3;3TENTOS;ON      NM;277.267.320;3,043;
ABEV3;AMBEV S/A;ON;811.024.970;6,097;
ARML3;ARMAC;ON      NM;287.174.809;0,859;
ASAI3;ASSAI;ON      NM;852.830.946;4,171;
SOJA3;BOA SAFRA;ON      NM;318.898.888;2,268;
AGRO3;BRASILAGRO;ON      NM;214.908.132;3,265;
BRFS3;BRF SA;ON      NM;375.450.834;5,423;
CAML3;CAMIL;ON      NM;393.598.251;1,204;
CRFB3;CARREFOUR BR;ON      NM;452.873.287;2,205;
CSAN3;COSAN;ON      NM;1.072.022.352;5,551;
DXCO3;DEXCO;ON      NM;830.691.381;3,572;
GMAT3;GRUPO MATEUS;ON      NM;389.019.395;1,780;
HBSA3;HIDROVIAS;ON      NM;748.262.185;1,278;
RANI3;IRANI;ON      NM;647.176.977;3,200;
JALL3;JALLESMACHAD;ON      NM;921.318.573;2,907;
JBSS3;JBS;ON      NM;262.298.434;6,228;
JSLG3;JSL;ON      NM;218.830.676;0,887;
KEPL3;KEPLER WEBER;ON      NM;195.809.862;1,334;
KLBN11;KLABIN S/A;UNT     N2;497.727.155;7,224;
MDIA3;M.DIASBRANCO;ON      NM;134.232.130;2,060;
MRFG3;MARFRIG;ON      NM;269.966.887;2,822;
BEEF3;MINERVA;ON      NM;528.683.276;1,654;
PCAR3;P.ACUCAR-CBD;ON      NM;628.490.396;1,241;
RAIZ4;RAIZEN;PN      N2;2.475.243.116;3,073;
RAPT4;RANDON PART;PN      N1;190.640.055;1,242;
RCSL3;RECRUSUL;ON;158.955.861;0,390;
RCSL4;RECRUSUL;PN;964.268.044;0,443;
RAIL3;RUMO S.A.;ON      NM;476.934.682;6,140;
SMTO3;SAO MARTINHO;ON      NM;238.256.097;3,654;
SLCE3;SLC AGRICOLA;ON      NM;328.654.921;4,114;
SUZB3;SUZANO S.A.;ON      NM;186.909.517;7,555;
TUPY3;TUPY;ON      NM;116.447.543;1,693;
VAMO3;VAMOS;ON      NM;455.829.396;1,423;
Quantidade Teórica Total;;;16.920.696.348;100,000
Redutor;;;96.907.743,70023572
