ISEE - Carteira do Dia 12/02/25
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
AERI3;AERIS;ON      NM;65.334.509;0,051;
ALOS3;ALLOS;ON      NM;728.680.651;1,972;
ABEV3;AMBEV S/A;ON;1.136.975.195;1,745;
AMBP3;AMBIPAR;ON      NM;69.336.309;1,165;
ASAI3;ASSAI;ON      NM;2.406.287.059;2,403;
AURE3;AUREN;ON      NM;596.909.522;0,699;
AZUL4;AZUL;PN  ES  N2;602.600.828;0,300;
AZZA3;AZZAS 2154;ON      NM;251.966.322;1,154;
B3SA3;B3;ON      NM;1.489.287.665;2,331;
BPAN4;BANCO PAN;PN      N1;526.833.836;0,503;
BBDC4;BRADESCO;PN  EJ  N1;1.427.453.067;2,455;
BBAS3;BRASIL;ON      NM;639.099.432;2,511;
BRFS3;BRF SA;ON      NM;569.635.926;1,680;
BPAC11;BTGP BANCO;UNT     N2;575.740.539;2,606;
CAML3;CAMIL;ON      NM;174.368.321;0,109;
CRFB3;CARREFOUR BR;ON      NM;982.201.145;0,977;
BHIA3;CASAS BAHIA;ON  ATZ NM;174.973.652;0,074;
CBAV3;CBA;ON      NM;376.868.724;0,303;
CCRO3;CCR SA;ON      NM;1.546.443.848;2,493;
CEAB3;CEA MODAS;ON      NM;187.106.100;0,259;
CMIG4;CEMIG;PN      N1;1.343.384.628;2,093;
COGN3;COGNA ON;ON      NM;3.452.678.052;0,798;
CSMG3;COPASA;ON      NM;347.493.749;1,179;
CPLE6;COPEL;PNB     N2;1.738.808.921;2,447;
CSAN3;COSAN;ON      NM;1.844.587.640;1,950;
CPFE3;CPFL ENERGIA;ON      NM;346.162.737;1,654;
CYRE3;CYRELA REALT;ON      NM;504.794.664;1,495;
DASA3;DASA;ON      NM;326.423.138;0,081;
DXCO3;DEXCO;ON      NM;556.378.342;0,489;
ECOR3;ECORODOVIAS;ON      NM;615.901.027;0,437;
ELET3;ELETROBRAS;ON      N1;448.550.636;2,265;
ENEV3;ENEVA;ON      NM;1.353.354.616;2,291;
EGIE3;ENGIE BRASIL;ON      NM;468.477.046;2,390;
FLRY3;FLEURY;ON      NM;840.787.490;1,471;
GFSA3;GAFISA;ON      NM;213.417.185;0,039;
GRND3;GRENDENE;ON      NM;494.364.681;0,391;
NTCO3;GRUPO NATURA;ON      NM;1.211.521.175;2,194;
GUAR3;GUARARAPES;ON      NM;151.049.161;0,137;
HYPE3;HYPERA;ON      NM;683.613.726;1,836;
IGTI11;IGUATEMI S.A;UNT     N1;390.496.866;1,032;
MYPK3;IOCHP-MAXION;ON      NM;240.118.486;0,443;
RANI3;IRANI;ON      NM;195.725.077;0,198;
ISAE4;ISA ENERGIA;PN  EJ  N1;636.644.910;2,116;
ITSA4;ITAUSA;PN      N1;1.699.931.024;2,309;
ITUB4;ITAUUNIBANCO;PN  EJ  N1;494.172.576;2,398;
JSLG3;JSL;ON      NM;116.497.312;0,096;
KLBN11;KLABIN S/A;UNT     N2;689.952.233;2,044;
LREN3;LOJAS RENNER;ON      NM;1.396.341.356;2,593;
MDIA3;M.DIASBRANCO;ON      NM;122.395.270;0,384;
MGLU3;MAGAZ LUIZA;ON      NM;651.734.517;0,664;
BEEF3;MINERVA;ON      NM;481.863.585;0,308;
MTRE3;MITRE REALTY;ON      NM;105.315.039;0,048;
MOVI3;MOVIDA;ON      NM;224.579.963;0,116;
MRVE3;MRV;ON      NM;695.497.848;0,555;
NEOE3;NEOENERGIA;ON      NM;359.640.986;0,927;
PCAR3;P.ACUCAR-CBD;ON      NM;852.836.262;0,344;
PSSA3;PORTO SEGURO;ON      NM;336.637.792;1,954;
RADL3;RAIADROGASIL;ON      NM;703.799.508;1,969;
RAIZ4;RAIZEN;PN      N2;2.210.540.181;0,560;
RDOR3;REDE D OR;ON      NM;594.118.993;2,406;
RAIL3;RUMO S.A.;ON      NM;840.108.582;2,208;
SAPR11;SANEPAR;UNT     N2;370.782.073;1,419;
SANB11;SANTANDER BR;UNT;657.535.442;2,417;
STBP3;SANTOS BRP;ON      NM;991.018.405;1,832;
SRNA3;SERENA;ON      NM;770.109.927;0,755;
SIMH3;SIMPAR;ON      NM;418.461.073;0,210;
SLCE3;SLC AGRICOLA;ON      NM;358.191.230;0,915;
SUZB3;SUZANO S.A.;ON      NM;259.099.436;2,139;
VIVT3;TELEF BRASIL;ON;357.656.230;2,620;
TIMS3;TIM;ON      NM;1.151.069.119;2,729;
UGPA3;ULTRAPAR;ON      NM;749.168.918;1,767;
USIM5;USIMINAS;PNA     N1;949.885.289;0,787;
VAMO3;VAMOS;ON      NM;894.526.301;0,570;
VBBR3;VIBRA;ON      NM;784.065.757;1,908;
WEGE3;WEG;ON      NM;271.677.577;2,021;
YDUQ3;YDUQS PART;ON      NM;511.999.431;0,812;
Quantidade Teórica Total;;;55.004.045.838;100,000
Redutor;;;216.974.591,57027263
