BDRX - Carteira do Dia 12/02/25
Código;Ação;Tipo;Qtde. Teórica;Part. (%)
ABBV34;ABBVIE;DRN;282.742.400;0,901;
ADBE34;ADOBE INC;DRN;220.100.000;0,535;
A1AP34;ADVANCE AUTO;DRN;9.557.521;0,007;
A1MD34;ADVANCED MIC;DRN;129.824.560;0,477;
AIRB34;AIRBNB;DRN;88.000.420;0,157;
A1LB34;ALBEMARLE CO;DRN;28.209.672;0,024;
BABA34;ALIBABAGR;DRN;667.819.320;0,716;
GOGL34;ALPHABET;DRN A;701.160.000;2,893;
GOGL35;ALPHABET;DRN C;664.080.000;2,746;
AMZO34;AMAZON;DRN;2.103.002.201;6,485;
AALL34;AMERICAN AIR;DRN;6.571.310;0,029;
AXPB34;AMERICAN EXP;DRN;7.090.000;0,058;
T1OW34;AMERICAN TOW;DRN;112.149.456;0,240;
AAPL34;APPLE;DRN ED;3.023.164.000;9,320;
A1MT34;APPLIED MATE;DRN;81.368.460;0,396;
ARMT34;ARCELOR;DRN;17.056.196;0,057;
A1NE34;ARISTA NETWO;DRN;50.390.400;0,392;
ASML34;ASML HOLD;DRN ED;219.771.585;0,797;
A1ZN34;ASTRAZENECA;DRN;186.038.040;0,598;
ATTB34;ATT INC;DRN;72.080.000;0,160;
BIDU34;BAIDU INC;DRN;39.907.686;0,068;
B1SA34;BANCO SANTAN;DRN;9.422.306;0,028;
C2OL34;BANCOLOMBIA;DRN;4.521.224;0,012;
BOAC34;BANK AMERICA;DRN;306.915.200;0,958;
BERK34;BERKSHIRE;DRN;21.560.000;0,135;
B2YN34;BEYOND MEAT;DRN;13.040.664;0,001;
B1IL34;BILIBILI INC;DRN;16.635.485;0,016;
B2HI34;BILL HOLD;DRN;186.294.060;0,017;
B1NT34;BIONTECH SE;DRN;38.036.112;0,073;
BLAK34;BLACKROCK;DRN;102.220.074;0,401;
X1YZ34;BLOCK INC.;DRN;139.935.500;0,123;
BKNG34;BOOKING;DRN;57.919.242;0,430;
B1PP34;BP PLC;DRN;107.892.600;0,247;
B1TI34;BRITISH AMER;DRN;110.491.500;0,250;
AVGO34;BROADCOM INC;DRN;3.269.403.200;2,937;
CATP34;CATERPILLAR;DRN;77.248.398;0,471;
CHCM34;CHARTER COMM;DRN;85.318.380;0,132;
CHVX34;CHEVRON;DRN;179.709.132;0,750;
CSCO34;CISCO;DRN;199.137.900;0,662;
CTGP34;CITIGROUP;DRN;113.475.900;0,411;
COCA34;COCA COLA;DRN;258.467.828;0,763;
C2OI34;COINBASEGLOB;DRN;51.227.500;0,144;
COLG34;COLGATE;DRN;57.190.766;0,190;
CMCS34;COMCAST;DRN;190.854.800;0,357;
COPH34;COPHILLIPS;DRN;155.227.440;0,347;
COWC34;COSTCO;DRN ED;177.559.560;1,264;
C2RW34;CROWDSTRIKE;DRN;51.447.264;0,265;
DHER34;DANAHER CORP;DRN;202.237.028;0,384;
DEEC34;DEERE CO;DRN;81.472.590;0,356;
D1EL34;DELL TECHNOL;DRN;3.573.372;0,106;
DEOP34;DIAGEO PL;DRN;100.131.174;0,160;
DGCO34;DOLLAR GENER;DRN;52.782.168;0,043;
E1CO34;ECOPETROL SA;DRN;41.116.700;0,053;
EQIX34;EQUINIX INC;DRN;77.190.552;0,241;
E1QN34;EQUINOR ASA;DRN;55.855.620;0,187;
EXXO34;EXXON MOBIL;DRN ED;351.607.600;1,296;
FSLR34;FIRST SOLAR;DRN;2.141.154;0,046;
FDMO34;FORD MOTORS;DRN;39.034.370;0,096;
F2NV34;FRANCONEVADA;DRN;346.487.040;0,065;
GEOO34;GEAEROSPACE;DRN;10.822.940;0,600;
GMCO34;GENERAL MOT;DRN;43.983.840;0,136;
GSGI34;GOLDMANSACHS;DRN;94.172.940;0,542;
HOME34;HOME DEPOT;DRN;278.141.528;1,098;
HPQB34;HP COMPANY;DRN;9.710.000;0,086;
H1SB34;HSBC HOLDING;DRN;143.647.680;0,521;
ITLC34;INTEL;DRN;258.780.000;0,241;
JDCO34;JD COM;DRN;87.516.000;0,158;
JNJB34;JOHNSON;DRN;24.080.000;0,067;
JPMC34;JPMORGAN;DRN;281.534.000;2,053;
K2CG34;KINGSOFT CHL;DRN;15.221.142;0,012;
KHCB34;KRAFT HEINZ;DRN;12.100.000;0,024;
LILY34;LILLY;DRN;284.794.710;2,202;
L1YG34;LLOYDS BANKI;DRN;151.524.100;0,125;
L1MN34;LUMEN TECH;DRN;10.148.120;0,013;
MSCD34;MASTERCARD;DRN;282.337.932;1,367;
MCDC34;MCDONALDS;DRN;143.323.940;0,588;
M2PW34;MEDICAL P TR;DRN;12.008.000;0,008;
MELI34;MERCADOLIBRE;DRN;60.836.856;0,276;
MRCK34;MERCK;DRN;202.370.880;0,584;
M1TA34;META PLAT;DRN;610.400.280;4,177;
MUTC34;MICRON TECHN;DRN;66.850.320;0,279;
MSFT34;MICROSOFT;DRN;1.784.371.440;8,153;
M2ST34;MICROSTRATEG;DRN;156.725.100;0,189;
M1RN34;MODERNA INC;DRN;76.963.560;0,032;
M1NS34;MONSTER BEVE;DRN;77.801.576;0,124;
MSBR34;MORGAN STAN;DRN;16.090.000;0,118;
N1DA34;NASDAQ INC;DRN;11.495.152;0,123;
NFLX34;NETFLIX;DRN;213.729.050;1,146;
E1DU34;NEW ORIENTAL;DRN;24.825.285;0,024;
N1EM34;NEWMONT GOLD;DRN;11.384.500;0,138;
NEXT34;NEXTERA ENER;DRN;82.256.200;0,393;
NIKE34;NIKE;DRN;119.059.848;0,226;
N1VO34;NOVO NORDISK;DRN;271.210.240;0,758;
ROXO34;NU HOLDINGS;DRN;47.976.730;0,029;
NVDC34;NVIDIA CORP;DRN;11.755.200.000;8,660;
OXYP34;OCCIDENT PTR;DRN;56.300.580;0,121;
ORCL34;ORACLE;DRN;167.817.360;1,350;
PAGS34;PAGSEGURO;DRN;10.457.445;0,004;
P2LT34;PALANTIRTECH;DRN;65.419.620;0,653;
P2AN34;PALOALTO NET;DRN;393.720.000;0,345;
PYPL34;PAYPAL HOLD;DRN;200.507.800;0,203;
P1DD34;PDD HOLDING;DRN;138.877.100;0,438;
PEPB34;PEPSICO INC;DRN;13.780.000;0,035;
PFIZ34;PFIZER;DRN;226.679.600;0,383;
PGCO34;PG;DRN;329.705.880;1,058;
P1LD34;PROLOGIS INC;DRN;111.141.000;0,300;
QCOM34;QUALCOMM;DRN;133.320.000;0,509;
R1IN34;REALTY INCOM;DRN;17.504.222;0,126;
RIOT34;RIO TINTO;DRN;12.529.220;0,205;
R2BL34;ROBLOX CORP;DRN;60.754.660;0,107;
SSFO34;SALESFOR INC;DRN;210.540.000;0,825;
BCSA34;SANTANDER;DRN;154.942.700;0,241;
SCHW34;SCHWAB;DRN;142.372.960;0,396;
S2EA34;SEA LTD;DRN;131.703.050;0,180;
N1OW34;SERVICENOW;DRN;103.000.000;0,580;
S2HO34;SHOPIFY INC;DRN;1.455.398.400;0,402;
S1BS34;SIBANYE STIL;DRN;14.152.836;0,007;
S2GM34;SIGMA LITHM;DRN;3.336.234;0,003;
SIMN34;SIMON PROP;DRN;13.050.804;0,159;
S1LG34;SL GREEN REA;DRN;1.434.830;0,013;
S2NW34;SNOWFLAKE;DRN;132.040.000;0,162;
SNEC34;SONY GROUP;DRN;61.498.110;0,367;
S1PO34;SPOTIFY TECH;DRN;8.032.328;0,333;
S2TA34;STAG INDUSTR;DRN;9.110.615;0,017;
SBUB34;STARBUCKS;DRN;11.370.000;0,335;
S2UI34;SUN COMMUN;DRN;25.478.060;0,043;
TSMC34;TAIWANSMFAC;DRN;414.923.760;2,894;
T1TW34;TAKE-TWO INT;DRN;7.025.096;0,098;
T1AL34;TAL EDUCATIO;DRN;49.102.240;0,018;
T2DH34;TELADOCHEALT;DRN;51.650.010;0,006;
TLNC34;TELEFONIC;DRN;56.701.620;0,064;
TSLA34;TESLA INC;DRN;1.027.219.200;2,796;
TEXA34;TEXAS INC;DRN;9.130.000;0,030;
TMOS34;THERMFISCHER;DRN;183.600.144;0,553;
TMCO34;TOYOTAMO;DRN;252.719.840;0,780;
T2TD34;TRADE DESK;DRN;449.655.000;0,144;
RIGG34;TRANSOCEAN;DRN;8.758.036;0,009;
U1BE34;UBER TECH IN;DRN;84.228.360;0,430;
ULEV34;UNILEVER;DRN;24.755.730;0,387;
U1RI34;UNITED RENTA;DRN ED;18.374.266;0,135;
UNHH34;UNITEDHEALTH;DRN;644.199.010;1,301;
U2ST34;UNITY SOFTWR;DRN;80.568.020;0,021;
U2PS34;UPSTART HOLD;DRN;18.245.606;0,016;
VERZ34;VERIZON;DRN;252.577.560;0,452;
VISA34;VISA INC;DRN ED;22.420.000;0,104;
V1OD34;VODAFONE GRO;DRN;51.156.640;0,058;
WALM34;WAL MART;DRN;1.285.341.760;2,179;
WGBA34;WALGREENS;DRN;17.269.754;0,021;
DISB34;WALT DISNEY;DRN;18.310.000;0,035;
W1BD34;WARNER DISCO;DRN;24.531.650;0,064;
WFCO34;WELLS FARGO;DRN ED;133.179.640;0,704;
Z1OM34;ZOOM COMMS;DRN;65.904.150;0,058;
Quantidade Teórica Total;;;43.445.781.025;100,000
Redutor;;;95.573.692,87870264
