Razão Social;Fundo;Segmento;Código
BB ETF IAGROFFS B3 FUNDO DE ÍNDICE;BB ETF IAGRO;;AGRI;
BB ETF IBOVESPA B3 BR+ FUNDO DE ÍNDICE RESP LIM;BB ETF BRAZ;;BRAZ;
BB ETF IBOVESPA FUNDO DE ÍNDICE;BB ETF IBOV;;BBOV;
BB ETF ÍNDICE DIVERSIDADE B3 INV SUSTENT FDO IND;BB ETF DVER;;DVER;
BB ETF ÍNDICE FUTURO DE BOI GORDO B3 FDO DE ÍNDICE;BB ETF BOI G;;BBOI;
BB ETF ÍNDICE FUTURO DE DOLAR S&P/B3 FDO IND RESP;BB ETF DOLAR;;DOLA;
BB ETF ÍNDICE FUTURO DE MILHO B3 FUNDO DE ÍNDICE;BB ETF MILHO;;CORN;
BB ETF S&P DIVIDENDOS BRASIL FUNDO DE ÍNDICE;BB ETF SP DV;;BBSD;
B-INDEX MORNINGSTAR BRASIL MOMENTO FUNDO DE ÍNDICE;B INDEX MOME;;BMMT;
B-INDEX MORNINGSTAR BRASIL PESOS IGUAIS FDO IND;B INDEX BREW;;BREW;
B-INDEX MORNINGSTAR SETORES DEFENSIVOS BRASIL FI;B INDEX DEFE;;BDEF;
BTG PACTUAL B3 IBOVESPA FUNDO DE ÍNDICE;PACTUAL IBOV;;IBOB;
BTG PACTUAL ESG FUNDO DE ÍNDICE S&P/B3 BRAZIL ES;ETF ESG BTG;;ESGB;
BTG PACTUAL S&P 500 FUNDO DE ÍNDICE;BTG S&P 500;;SPXB;
BTG PACTUAL S&P/B3 INGENIUS FUNDO DE ÍNDICE;ETF BTG GENB;;GENB;
BTG PACTUAL SMLL B3 FUNDO DE ÍNDICE;BTG SMLL CAP;;SMAB;
BTG PACTUAL TEVA AÇÕES COMMODITIES BRASIL FDO IND;BTG COMMODIT;;CMDB;
BTG PACTUAL TEVA DIVID ATIVOS REAIS LIST FDO IND;BTG DIV REAL;;TIRB;
BUENA VISTA I FUNDO DE ÍNDICE;ETF BV SPYI;;SPYI;
BUENA VISTA IV FUNDO DE ÍNDICE;ETF BV IWMI;;IWMI;
BUENA VISTA NEOS BITCOIN HIGH INCOME INDEX FDO IND;ETF BV COIN;;COIN;
BUENA VISTA V FUNDO DE ÍNDICE;ETF QQQQ;;QQQQ;
CAIXA ETF IBOVESPA FUNDO DE INDICE;CAIXAETFXBOV;;XBOV;
EMPIRICUS TEVA CRIPTOMOEDAS TOP20 FDO IND IE;CRIPTO20 EMP;;CRPT;
ETF BRADESCO IBOVESPA FDO DE INDICE;ETF BRA IBOV;;BOVB;
ETF TRÍGONO TEVA AÇÕES M CAP/SMALL CAP FDO ÍNDICE;TRG SMIC CAP;;TRIG;
FUNDO BUENA VISTA II FUNDO DE ÍNDICE;ETF BV QQQI;;QQQI;
HASHDEX CRYPTO METAVERSE FUNDO DE ÍNDICE;META HASH;;META;
HASHDEX DEFI INDEX FUNDO DE ÍNDICE;DEFI HASH;;DEFI;
HASHDEX NASDAQ BITCOIN REFERENCE RATE FDO. IND.;BITCOIN HASH;;BITH;
HASHDEX NASDAQ CRYPTO INDEX FUNDO DE ÍNDICE;HASHDEX NCI;;HASH;
HASHDEX NASDAQ ETHEREUM REFERENCE PRICE FDO. IND.;ETHER HASH;;ETHE;
HASHDEX NASDAQ SOLANA FUNDO DE ÍNDICE;SOLANA HASH;;SOLH;
HASHDEX SMART CONTRACT PLATFORMS FUNDO DE ÍNDICE;SMART HASH;;WEB3;
INVESTO BLUESTAR ALTERNATIVE MANAGERS FDO DE IND;INVESTO PEVC;;PEVC;
INVESTO ETF GL VI GA & ES FDO INV DE ÍNDICE IE;INVESTO JOGO;;JOGO;
INVESTO ETF GLOBAL AGRIBUSINESS FDO INV IND IE;INVESTO FOOD;;FOOD;
INVESTO ETF MARKETVECTOR BITCOIN BENCHMARK RATE;INVESTO HODL;;HODL;
INVESTO ETF MSCI REAL ESTATE ETF FDO INDICE - IE;INVESTO ALUG;;ALUG;
INVESTO ETF MSCI US TECHNOLOGY FDO INV IND INV EXT;INVESTO USTK;;USTK;
INVESTO ETF S&P SMALLCAP 600 VALUE FDO INV ÍND IE;INVESTO SVAL;;SVAL;
INVESTO ETF US  LISTED SEMICONDUCTOR 25 INDEX;INVESTO CHIP;;CHIP;
INVESTO FTSE GLOBAL EQUITIES ETF FDO INDICE - IE;INVESTO WRLD;;WRLD;
INVESTO MARKETVECTOR BRAZIL DOMESTIC EXPOSURE ETF;INVESTO BDOM;;BDOM;
INVESTO MARKETVECTOR BRAZIL GLOBAL EXPOSURE ETF;INVESTO BXPO;;BXPO;
INVESTO MARKETVECTOR BRAZIL SMALL CAP VALUE ETF;INVESTO SCVB;;SCVB;
INVESTO S&P BIOTECH SEL INDUSTRY ETF FD INV IND IE;INVESTO BTEK;;BTEK;
INVESTO VANECK ETF MARKETVECTOR SMART CONTRACT LEA;INVESTO BLOK;;BLOK;
INVESTO VANECK ETF MVIS CRYPTO COMPARE;INVESTO NFTS;;NFTS;
ISHARES BMFBOVESPA SMALL CAP FUNDO DE ÍNDICE;ISHARES SMAL;;SMAL;
ISHARES IBOVESPA FUNDO DE ÍNDICE;ISHARES BOVA;;BOVA;
ISHARES IBRX - ÍNDICE BRASIL (IBRX-100) FDO ÍNDICE;ISHARES BRAX;;BRAX;
ISHARES ÍNDICE CARBONO EFIC. (ICO2) BRASIL-FDO ÍND;ISHARES ECOO;;ECOO;
ISHARES S&P 500 FDO INV COTAS FDO INDICE;ISHARE SP500;;IVVB;
IT NOW BLOOMBERG GALAXY BITCOIN FUNDO DE ÍNDICE;ETF GALAXY B;;BITI;
IT NOW IBOVESPA B3 BR+ FUN DE ÍNDICE - RES LIM;IT NOW B3BR+;;B3BR;
IT NOW IBOVESPA FUNDO DE ÍNDICE;IT NOW IBOV;;BOVV;
IT NOW IDIV FUNDO DE ÍNDICE;IT NOW IDIV;;DIVO;
IT NOW IDIV RENDA DIV FDO DE ÍNDICE - RESP LIMIT;IT NOW DIVD;;DIVD;
IT NOW IFNC FUNDO DE ÍNDICE;IT NOW IFNC;;FIND;
IT NOW IGCT FUNDO DE ÍNDICE;IT NOW IGCT;;GOVE;
IT NOW IMAT FUNDO DE ÍNDICE;IT NOW IMAT;;MATB;
IT NOW ISE FUNDO DE ÍNDICE;IT NOW ISE;;ISUS;
IT NOW MORNINGSTAR US DIGITAL LIFESTYLE FDO. IND.;DIGITAL LIFE;;MILL;
IT NOW MORNINGSTAR XT US HEALTHCARE FDO. IND.;IT NOW HCARE;;HTEK;
IT NOW NYSE FANG+TM FUNDO DE ÍNDICE;IT NOW TECK;;TECK;
IT NOW PIBB IBRX-50 - FUNDO DE ÍNDICE;IT NOW PIBB;;PIBB;
IT NOW RUSSELL® 1000 GREEN REVENUES 50 FDO DE IND;IT NOW GREEN;;REVE;
IT NOW S&P 500 FUTURES QUANTO BRL FUNDO DE ÍNDICE;IT NOW SP BR;;SPXR;
IT NOW S&P® KENSHO® HYDROGEN FUNDO DE ÍNDICE;IT NOW HYDRO;;YDRO;
IT NOW S&P500 TRN FUNDO DE INDICE;IT NOW SPXI;;SPXI;
IT NOW SMALL CAPS FDO ÍNDICE;IT NOW SMALL;;SMAC;
MORNINGSTAR SETORES CÍCLICOS BRASIL FDO IND;B INDEX CICL;;BCIC;
NU IBOV B3 BR + CL DE IND IBOV B3 B3 BR+ RESP LIM;NUIBOVBRMAIS;;NBOV;
NU IBOV SMART DIVIDENDOS FUNDO DE ÍNDICE;NU IBOV DIV;;NSDV;
NU IBOV SMART HIGH BETA B3;NUIBOVHIGHBT;;HIGH;
NU IBOV SMART LOW VOLATILITY B3;NUIBOVLOWVOL;;LVOL;
NU RENDA IBOV SMART DIVIDENDOS FUNDO DE ÍNDICE;NU REND IBOV;;NDIV;
QR BLOOMBERG DEFI FDO DE ÍNDICE - INV NO EXTERIOR;QR DEFI;;QDFI;
QR CME CF BITCOIN REFERENCE RATE FDO. IND. INV. EX;QR BITCOIN;;QBTC;
QR CME CF ETHER REFERENCE RATE FDO DE IND IE;QR ETHER;;QETH;
QR CME CF SOLANA D. R. R. F. DE Í. I. NO E. R. LIM;QR SOLANA;;QSOL;
SAFRA ETF IBOV EMP PRIVADAS FDO DE IND - RESP LIM;SAFRAIBOVPVT;;SPVT;
SAFRA ETF IBOVESPA EMPRESAS ESTATAIS FUN DE INDICE;SAFRAIBOVEST;;SPUB;
SAFRA ETF MULHERES NA LIDERANÇA FDO DE ÍND AÇÕES;SAFRAETFELAS;;ELAS;
SAFRA IBOVESPA FUNDO DE ÍNDICE - RESPONS LTDA.;SAFRAETFIBOV;;BOVS;
TREND ETF BLOOMBERG ALL COUNTRIES FUNDO ÍNDICE;TREND ACWI;;ACWI;
TREND ETF BLOOMBERG CHINA F ÍND INV EXT;TREND CHINA;;XINA;
TREND ETF BLOOMBERG US 3000 TECHNOLOGY CLASSE;TREND US TEC;;UTEC;
TREND ETF CRSP U.S. LARGE CAP FDO INV IND;TREND US LRG;;USAL;
TREND ETF FTSE US REITS FUNDO DE INVEST DE ÍNDICE;TREND U REIT;;URET;
TREND ETF IBOVESPA FUNDO DE ÍNDICE;TREND IBOVX;;BOVX;
TREND ETF IFIX-L FUNDO DE ÍNDICE - INVEST EXTERIOR;TREND IFIX-L;;XFIX;
TREND ETF LBMA OURO FDO. ÍNDICE - INVEST. EXT;TREND OURO;;GOLD;
TREND ETF MSCI USA ESG FDO DE INV DE ÍNDICE-IE IS;TREND ESG US;;ESGU;
TREND ETF NASDAQ 100 FDO. ÍNDICE. INV. EXT. - IE;TREND NASDAQ;;NASD;
